HOST=127.0.0.1
PORT=9428
# DATABASE_URL="postgres://mcgeq:0okm%404321@localhost:5432/miji"
DATABASE_URL="sqlite://db.sqlite?mode=rwc"
MAX_BODY_SIZE=102400
MAX_CONCURRENT_REQUESTS=1000
TIMEOUT_SECS=30
ENABLE_COMPRESSION=true
JWT_SECRET="mcgeq"
# CORS 配置
ALLOWED_ORIGINS=http://localhost:9428,http://127.0.0.1:9428
APP_ENV=development
# DB
DB_MAX_CONNECTIONS=100
DB_MIN_CONNECTIONS=5
DB_CONNECT_TIMEOUT=8
DB_ACQUIRE_TIMEOUT=8
DB_IDLE_TIMEOUT=8
DB_MAX_LIFETIME=8
DB_SQLX_LOGGING=true
EXPIRED_AT=168
